<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>ورود به حساب کاربری</title>
    <style>
      @font-face {
        font-family: Sahel;
        src: url("Sahel.eot");
        src: url("Sahel.eot?#iefix") format("embedded-opentype"),
          url("Sahel.woff2") format("woff2"), url("Sahel.woff") format("woff"),
          url("Sahel.ttf") format("truetype");
        font-weight: normal;
      }

      @font-face {
        font-family: Sahel;
        src: url("Sahel-Bold.eot");
        src: url("Sahel-Bold.eot?#iefix") format("embedded-opentype"),
          url("Sahel-Bold.woff2") format("woff2"),
          url("Sahel-Bold.woff") format("woff"),
          url("Sahel-Bold.ttf") format("truetype");
        font-weight: bold;
      }

      @font-face {
        font-family: Sahel;
        src: url("Sahel-Light.eot");
        src: url("Sahel-Light.eot?#iefix") format("embedded-opentype"),
          url("Sahel-Light.woff2") format("woff2"),
          url("Sahel-Light.woff") format("woff"),
          url("Sahel-Light.ttf") format("truetype");
        font-weight: 300;
      }

      @font-face {
        font-family: Sahel;
        src: url("Sahel-SemiBold.eot");
        src: url("Sahel-SemiBold.eot?#iefix") format("embedded-opentype"),
          url("Sahel-SemiBold.woff2") format("woff2"),
          url("Sahel-SemiBold.woff") format("woff"),
          url("Sahel-SemiBold.ttf") format("truetype");
        font-weight: 600;
      }

      @font-face {
        font-family: Sahel;
        src: url("Sahel-Black.eot");
        src: url("Sahel-Black.eot?#iefix") format("embedded-opentype"),
          url("Sahel-Black.woff2") format("woff2"),
          url("Sahel-Black.woff") format("woff"),
          url("Sahel-Black.ttf") format("truetype");
        font-weight: 900;
      }
      body {
        font-family: Vazirmatn, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src=" https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <hr />
    <div class="container">
      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
      طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
      که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
    </div>

    <hr />
    <div class="container">
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationCustom01">نام</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom01"
              placeholder="نام کوچک"
              value="سعید"
              required
            />
            <div class="valid-feedback">مشکلی نیست!</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustom02">نام خانوادگی</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom02"
              placeholder="نام خانوادگی"
              value="خسروی"
              required
            />
            <div class="valid-feedback">مشکلی نیست!</div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustomUsername">نام کاربری</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input
                type="text"
                class="form-control"
                id="validationCustomUsername"
                placeholder="نام کاربری"
                aria-describedby="inputGroupPrepend"
                required
              />
              <div class="invalid-feedback">
                لطفاُ یک نام کاربری انتخاب نمائید.
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">شهر</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom03"
              placeholder="شهر"
              required
            />
            <div class="invalid-feedback">
              لطفاُ یک شهر معتبر انتخاب نمائید.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">استان</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom04"
              placeholder="استان"
              required
            />
            <div class="invalid-feedback">
              لطفاُ یک استان معتبر انتخاب نمائید.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">کد پستی</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom05"
              placeholder="کد پستی"
              required
            />
            <div class="invalid-feedback">
              لطفاُ یک آدرس پستی معتبر انتخاب نمائید.
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="invalidCheck"
              required
            />
            <label class="form-check-label" for="invalidCheck">
              با تمامی شرایط و قوانین این سایت موافق هستم.
            </label>
            <div class="invalid-feedback">
              قبل از تاُئید باید موافقت نمائید.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">فرم تاُئید</button>
      </form>
    </div>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation");
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(
              forms,
              function (form) {
                form.addEventListener(
                  "submit",
                  function (event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                  },
                  false
                );
              }
            );
          },
          false
        );
      })();
    </script>
    <script type="text/babel">
      class UserName extends React.Component {
        render() {
          return (
            <div className="form-group">
              <label htmlFor="username">نام کاربری</label>
              <input type="text" className="form-control" id="username" />
            </div>
          );
        }
      }

      class Password extends React.Component {
        render() {
          return (
            <div className="form-group">
              <label htmlFor="password">کلمه عبور</label>
              <input type="text" className="form-control" id="password" />
            </div>
          );
        }
      }
      function Submit() {
        return (
          <button className="btn btn-primary" type="submit">
            تاُئید
          </button>
        );
      }
      class SignInForm extends React.Component {
        render() {
          return (
            <form style={{ fontFamily: "sahel, sans-serif" }}>
              <UserName />
              <Password />
              <Submit />
            </form>
          );
        }
      }

      ReactDOM.render(<SignInForm />, document.getElementById("root"));
    </script>
  </body>
</html>
